<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="alignment.DNA" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="alignment.DnaSequencer" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DnaSequencer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="alignment.DPM" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DPM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="alignment.Element" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="alignment.Input" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="alignment.Traceback" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Traceback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="alignment.TracebackNode" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/TracebackNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="alignment.DnaApp" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DnaApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="alignment.IntegrationTests" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/Tests/alignment/IntegrationTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="matrix">        
        <position height="0" width="0" x="-22" y="-144"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="-144"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="element">        
        <position height="0" width="0" x="-16" y="-160"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-16" y="-160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="parent">        
        <position height="18" width="39" x="1661" y="906"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="16" width="23" x="1692" y="920"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="root">        
        <position height="18" width="27" x="1596" y="587"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-204" y="-158"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="dna2">        
        <position height="18" width="32" x="662" y="706"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="596" y="728"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="routes">        
        <position height="18" width="39" x="1484" y="583"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1508" y="600"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="traceback">        
        <position height="18" width="56" x="1279" y="259"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-48" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="leaves">        
        <position height="18" width="40" x="1526" y="569"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1539" y="597"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="children">        
        <position height="18" width="46" x="1751" y="887"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1760" y="913"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="dna1">        
        <position height="18" width="32" x="596" y="709"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="666" y="727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="input">        
        <position height="0" width="0" x="86" y="18"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="86" y="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>