<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="alignment.DnaSequencer" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DnaSequencer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="alignment.DNA" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="alignment.Input" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="alignment.DPM" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DPM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="alignment.Element" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="alignment.Traceback" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Traceback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="alignment.TracebackNode" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/TracebackNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="362" x="975" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="root">        
        <position height="18" width="27" x="1170" y="908"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="16" width="23" x="1168" y="926"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="dna2">        
        <position height="18" width="32" x="216" y="1044"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="221" y="1058"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="dna1">        
        <position height="18" width="32" x="159" y="1041"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="171" y="1059"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="matrix"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="input">        
        <position height="18" width="31" x="345" y="587"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="341" y="602"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="element"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="traceback">        
        <position height="18" width="56" x="825" y="463"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="852" y="481"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="leaves">        
        <position height="18" width="40" x="1083" y="910"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1127" y="896"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="children">        
        <position height="18" width="46" x="1360" y="1223"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1363" y="1239"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="parent"/>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="16" width="23" x="1363" y="1185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="routes">        
        <position height="18" width="39" x="1113" y="880"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1103" y="927"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>