<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="alignment.DnaSequencer" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DnaSequencer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="alignment.DPM" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DPM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="alignment.Input" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="alignment.DNA" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="149" x="39" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="alignment.Element" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="alignment.Traceback" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/Traceback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="alignment.TracebackNode" project="DNA_Alignment_SYSC2004" 
    file="/DNA_Alignment_SYSC2004/src/alignment/TracebackNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="traceback"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="input"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="dna1">        
        <position height="18" width="32" x="110" y="718"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="121" y="733"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="routes">        
        <position height="18" width="39" x="940" y="729"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="943" y="714"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="leaves">        
        <position height="18" width="40" x="900" y="696"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="909" y="720"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="parent"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="root">        
        <position height="18" width="27" x="871" y="728"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="877" y="714"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="dna2">        
        <position height="18" width="32" x="48" y="717"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="60" y="734"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="element"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="matrix"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="children"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>